okteto-namespace:
   stage: build
   script:
       - git clone https://gitlab.com/klamfarid/okteto-namespace.git
       - cd okteto-namespace
       - docker build --pull -t "$CI_REGISTRY_IMAGE"  .
       - docker push "$CI_REGISTRY_IMAGE" 
       - docker run $CI_REGISTRY_IMAGE $namespace
   variables  :  
      namespace: "farrid19"
   artifacts:
      paths:

         
    